# spring-data-aerospike

./: README.md  pom.xml  template.mf
aql/: customer.aql
src/main/asciidoc/: index.adoc  new-features.adoc  preface.adoc
src/main/asciidoc/reference/: aerospike-reactive-repositories.adoc  aerospike-repositories.adoc  aerospike.adoc  introduction.adoc  logging.adoc  mapping.adoc
src/main/java/: log4j.properties
src/main/java/com/aerospike/helper/: Utils.java
src/main/java/com/aerospike/helper/collections/: LargeList.java  NotImplementedException.java  TimeSeries.java
src/main/java/com/aerospike/helper/model/: Function.java  Index.java  Module.java  NameValuePair.java  Namespace.java  Set.java  Utils.java
src/main/java/com/aerospike/helper/query/: ClusterRefreshError.java  ExpiryQualifier.java  GenerationQualifier.java  KeyQualifier.java  KeyRecordIterator.java  Qualifier.java  QueryEngine.java  TTLQualifier.java
src/main/java/org/springframework/data/aerospike/: IndexAlreadyExistsException.java  IndexNotFoundException.java  InvalidAerospikeDataAccessApiUsageException.java
src/main/java/org/springframework/data/aerospike/annotation/: Bin.java  Expiration.java
src/main/java/org/springframework/data/aerospike/cache/: AerospikeCache.java  AerospikeCacheManager.java
src/main/java/org/springframework/data/aerospike/config/: AbstractAerospikeDataConfiguration.java  AbstractReactiveAerospikeDataConfiguration.java  AerospikeClientBeanDefinitionParser.java  AerospikeNamespaceHandler.java  BatchPolicyBeanDefinitionParser.java  BatchPolicyFactoryBean.java  ClientPolicyBeanDefinitionParser.java  ClientPolicyFactoryBean.java  QueryPolicyBeanDefinitionParser.java  QueryPolicyFactoryBean.java  ReadPolicyBeanDefinitionParser.java  ReadPolicyFactoryBean.java  ScanPolicyBeanDefinitionParser.java  ScanPolicyFactoryBean.java  WritePolicyBeanDefinitionParser.java  WritePolicyFactoryBean.java
src/main/java/org/springframework/data/aerospike/convert/: AerospikeConverter.java  AerospikeConverters.java  AerospikeData.java  AerospikeMetaData.java  AerospikeReadData.java  AerospikeReader.java  AerospikeTypeAliasAccessor.java  AerospikeWriteData.java  AerospikeWriter.java  ConverterRegistration.java  CustomConversions.java  DateConverters.java  EnumToStringConverter.java  EnumToStringConverterFactory.java  LocalDateTimeToStringConverter.java  LongToBoolean.java  LongToBooleanConverter.java  MappingAerospikeConverter.java  MappingAerospikeReadConverter.java  MappingAerospikeWriteConverter.java  StringToEnumConverterFactory.java  StringToLocalDateTimeConverter.java
src/main/java/org/springframework/data/aerospike/core/: AerospikeBinData.java  AerospikeClientCallback.java  AerospikeExceptionTranslator.java  AerospikeKeyValueAdapter.java  AerospikeOperations.java  AerospikeTemplate.java  AerospikeWriter.java  BaseAerospikeTemplate.java  DefaultAerospikeExceptionTranslator.java  OperationUtils.java  ReactiveAerospikeOperations.java  ReactiveAerospikeTemplate.java  WritePolicyBuilder.java  spring_api.lua
src/main/java/org/springframework/data/aerospike/example/: AerospikeApp.java  CLRentPageRepository.java  PersonRepository.java  RepositoryExample.java  package-info.java
src/main/java/org/springframework/data/aerospike/log4j/: AerospikeLog4jAppender.java
src/main/java/org/springframework/data/aerospike/mapping/: AerospikeMappingContext.java  AerospikeMetadataBin.java  AerospikePersistentEntity.java  AerospikePersistentProperty.java  AerospikeSimpleTypes.java  BasicAerospikePersistentEntity.java  BasicAerospikePersistentProperty.java  CachingAerospikePersistentProperty.java  Document.java  Field.java  PersonPojoStringId.java
src/main/java/org/springframework/data/aerospike/repository/: AerospikeRepository.java  ReactiveAerospikeRepository.java  package-info.java
src/main/java/org/springframework/data/aerospike/utility/: TimeUtils.java  Utils.java
src/main/lua/: as_utility.lua
src/main/resources/: log4j.properties
src/main/resources/org/springframework/aerospike/config/: spring-aerospike-1.0.xsd
src/test/java/com/aerospike/helper/query/: DeleterTests.java  FlightsTest.java  HelperTest.java  InserterTests.java  QueryEngineTests.java  SelectorTest.java  UpdatorTest.java
src/test/java/org/springframework/data/: AsCollections.java
src/test/java/org/springframework/data/aerospike/: AsCollections.java  AsyncUtils.java  AwaitilityUtils.java  BaseBlockingIntegrationTests.java  BaseIntegrationTests.java  BaseReactiveIntegrationTests.java  BlockingAerospikeTestOperations.java  Constants.java  EmbeddedAerospikeAutoConfiguration.java  EmbeddedAerospikeInfo.java  EmbeddedAerospikeStartupCheckStrategy.java  MyLogCallback.java  SampleClasses.java  TestConstants.java
src/test/java/org/springframework/data/aerospike/cache/: AerospikeCacheManagerIntegrationTests.java  AerospikeCacheMangerTests.java
src/test/java/org/springframework/data/aerospike/config/: TestConfig.java
src/test/java/org/springframework/data/aerospike/convert/: AerospikeDataTest.java  AerospikeReadDataTest.java  AllTests.java  MappingAerospikeConverterConversionTest.java  MappingAerospikeConverterDeprecatedTest.java  MappingAerospikeConverterIntegrationTests.java  MappingAerospikeConverterTest.java
src/test/java/org/springframework/data/aerospike/core/: AerospikeExpirationTests.java  AerospikeTemplateAddTests.java  AerospikeTemplateAppendTests.java  AerospikeTemplateCompositeKeyTests.java  AerospikeTemplateCountTests.java  AerospikeTemplateDeleteTests.java  AerospikeTemplateExecuteTests.java  AerospikeTemplateExistsTests.java  AerospikeTemplateFindByQueryTests.java  AerospikeTemplateFindTests.java  AerospikeTemplateIndexTests.java  AerospikeTemplateInsertTests.java  AerospikeTemplateIntegrationTests.java  AerospikeTemplatePersistTests.java  AerospikeTemplatePrependTests.java  AerospikeTemplateSaveTests.java  AerospikeTemplateTests.java  AerospikeTemplateUpdateTests.java  AllTests.java  DefaultAerospikeExceptionTranslatorTest.java  DummyTests.java  (+3 more)
src/test/resources/: aerospike.conf
udf/: spring_api.lua
(+107 files in other folders)
