Bundle-SymbolicName: org.springframework.data.aerospike
Bundle-Name: ${project.name}
Bundle-Vendor: Aerospike, Inc., Pivotal Software, Inc.
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Template:
    gnu.crypto.util;version="0",
    org.apache.log4j;version="0",
    com.aerospike.client.*;version="${aerospike:[=.=.=,+1.0.0)}",
    com.aerospike.helper.*;version="${aerospike:[=.=.=,+1.0.0)}",
    org.springframework.*;version="${spring:[=.=.=,+1.0.0)}",
    org.springframework.data.*;version="${springdata.commons:[=.=.=,+1.0.0)}",
    org.springframework.data.keyvalue;version="${springdata.keyvalue:[=.=.=,+1.0.0)}",
    org.slf4j.*;version="${slf4j:[=.=.=,+1.0.0)}",
    org.w3c.dom;version=0
