log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.springframework.data.aerospike.log4j.AerospikeLog4jAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.namespace = test
log4j.appender.stdout.set = logs
log4j.appender.stdout.bin = log-entry
log4j.appender.stdout.host = localhost
log4j.appender.stdout.port = 3000
log4j.appender.stdout.collectionPattern = %X{year}%X{month}
log4j.appender.stdout.applicationId = my.application

log4j.category.org.springframework.data.aerospike=DEBUG